{
    "name": "rupak/greetr",
    "description": "A simple laravel packege for test",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Ali Ahsan Rupak",
            "email": "aliahsanrupok@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "autoload": {
        "psr-4": {
            "Rupak\\Greetr\\": "src/"
        }
    },
    "require": {}
}
